{
  "name": "Always Heating and Air",
  "short_name": "Always Heating and Air",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e4c92",
  "icons": [
    {
      "src": "/icons/favicon-192.png?v=20260426-favicon1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512.png?v=20260426-favicon1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}





